{
  "name": "donation-image-renderer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "form-data": "^4.0.0"
  }
}
